# sdk-java8

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/src/main/java/io/electrica/sdk/java/api/: Callback.java  Connection.java  ConnectionProperties.java  Connector.java  Electrica.java  Invocable.java  MessageListener.java
api/src/main/java/io/electrica/sdk/java/api/exception/: ConnectionNotFoundException.java  IntegrationException.java
api/src/main/java/io/electrica/sdk/java/api/http/: ConnectionInfo.java  HttpModule.java  Message.java  Request.java
api/src/main/java/io/electrica/sdk/java/api/impl/: ConnectionImpl.java  ConnectorImpl.java  ElectricaImpl.java
api/src/main/java/io/electrica/sdk/java8/api/: Connection.java  Connector.java  Electrica.java  MessageListener.java  ObjectMessageListener.java
api/src/main/java/io/electrica/sdk/java8/api/converter/: ResultToObjectConverter.java
api/src/main/java/io/electrica/sdk/java8/api/exception/: IntegrationException.java
api/src/main/java/io/electrica/sdk/java8/api/http/: ConnectionInfo.java  HttpModule.java  Message.java  Request.java
api/src/main/java/io/electrica/sdk/java8/api/impl/: ConnectionImpl.java  ConnectorImpl.java  ElectricaImpl.java
api/src/test/java/io/electrica/sdk/java/api/impl/: ConnectionImplTest.java  ConnectorImplTest.java  ElectricaImplTest.java
api/src/test/java/io/electrica/sdk/java8/api/impl/: ConnectionImplTest.java  ConnectorImplTest.java  ElectricaImplTest.java
brassring/: build.gradle
brassring/src/test/java/io/electrica/sdk/java8/brassring/application/v1/: BrassRingApplicationTest.java
brassring/swagger/: brassring.application.json
core/: build.gradle
core/src/main/java/io/electrica/sdk/java/core/: InstanceEventDispatcher.java  RetryStrategy.java  SingleInstanceHttpModule.java  WebSocketHandler.java
core/src/main/java/io/electrica/sdk/java/core/dto/: ConnectionDto.java  MessageDto.java  MessageImpl.java  MessageResultDto.java
core/src/main/java/io/electrica/sdk/java/core/message/: AckOutboundMessage.java  InboundMessage.java  IntegrationError.java  ResultMessage.java  WebhookInboundMessage.java
core/src/main/java/io/electrica/sdk/java8/core/: InstanceEventDispatcher.java  SingleInstanceHttpModule.java  TestUtils.java  WebSocketHandler.java
core/src/main/java/io/electrica/sdk/java8/core/dto/: MessageDto.java  MessageImpl.java  MessageResultDto.java
core/src/main/java/io/electrica/sdk/java8/core/message/: GsonObjectMessageListenerFactory.java  IntegrationError.java  ResultMessage.java
core/src/test/java/io/electrica/sdk/java8/core/: SingleInstanceHttpModuleTest.java
dependencies/: build.gradle
echo/: build.gradle
echo/src/main/java/io/electrica/sdk/java/echo/test/v1/: EchoTestV1.java
echo/src/main/java/io/electrica/sdk/java8/echo/test/v1/: EchoTestV1.java
echo/swagger/: test.v1.json
electrica-sdk-java8-api/: build.gradle
electrica-sdk-java8-api/src/main/java/io/electrica/sdk/java8/api/: Callback.java  ConnectionProperties.java  Invocable.java  MessageListener.java
electrica-sdk-java8-api/src/main/java/io/electrica/sdk/java8/api/converter/: MessageToObjectConverter.java
electrica-sdk-java8-api/src/main/java/io/electrica/sdk/java8/api/exception/: ConnectionNotFoundException.java  IntegrationException.java
electrica-sdk-java8-api/src/main/java/io/electrica/sdk/java8/api/http/: ConnectionInfo.java
electrica-sdk-java8-api/src/main/java/io/electrica/sdk/java8/api/impl/: ConnectorImpl.java
electrica-sdk-java8-api/src/test/java/io/electrica/sdk/java8/api/impl/: ConnectorImplTest.java
electrica-sdk-java8-brassring/: build.gradle
electrica-sdk-java8-brassring/src/main/java/io/electrica/sdk/java8/brassring/application/v1/: BrassRingApplication.java
electrica-sdk-java8-core/: build.gradle
electrica-sdk-java8-core/src/main/java/io/electrica/sdk/java8/core/: RetryStrategy.java  WebSocketHandler.java
electrica-sdk-java8-core/src/main/java/io/electrica/sdk/java8/core/dto/: ConnectionDto.java
electrica-sdk-java8-core/src/main/java/io/electrica/sdk/java8/core/message/: AckOutboundMessage.java  InboundMessage.java  WebhookInboundMessage.java
electrica-sdk-java8-core/src/test/java/io/electrica/sdk/java8/core/: SingleInstanceHttpModuleTest.java
electrica-sdk-java8-dependencies/: build.gradle
electrica-sdk-java8-echo/: build.gradle
electrica-sdk-java8-hackerrank/: build.gradle
electrica-sdk-java8-hackerrank/src/main/java/io/electrica/sdk/java8/hackerrank/v3/tests/v1/: HackerRankV3Candidates.java  HackerRankV3Tests.java
electrica-sdk-java8-hackerrank/src/test/java/io/electrica/sdk/java8/hackerrank/v3/tests/v1/: HackerRankV3TestsTest.java
electrica-sdk-java8-hackerrank/swagger/: hackerrank-v3.candidates.json
electrica-sdk-java8-slack/: build.gradle
electrica-sdk-java8-slack/src/main/java/io/electrica/sdk/java8/slack/channel/v1/: SlackChannelV1.java
hackerrank/: build.gradle
hackerrank/src/main/java/io/electrica/sdk/java8/hackerrank/tests/v1/: HackerRankTestsV1.java  HackerRankTestsV1Manager.java
hackerrank/src/main/java/io/electrica/sdk/java8/hackerrank/v3/tests/v1/: HackerRankV3Candidates.java  HackerRankV3Tests.java  HackerRankV3TestsManager.java
hackerrank/src/test/java/io/electrica/sdk/java8/hackerrank/tests/v1/: HackerRankTestsV1Test.java
hackerrank/src/test/java/io/electrica/sdk/java8/hackerrank/v3/tests/v1/: HackerRankV3CandidatesTest.java  HackerRankV3TestsTest.java
hackerrank/swagger/: hackerrank-v3.tests.json  tests.v1.json
slack/: build.gradle
slack/src/main/java/io/electrica/sdk/java/slack/channel/v1/: SlackChannelV1.java  SlackChannelV1Manager.java
slack/src/main/java/io/electrica/sdk/java8/slack/channel/v1/: SlackChannelV1.java  SlackChannelV1Manager.java
slack/src/test/java/io/electrica/sdk/java8/slack/channel/v1/: SlackChannelV1ManagerTest.java
slack/swagger/: channel.v1.json
