rootProject.name = 'electrica-sdk-java8-all'
include 'electrica-sdk-java8-dependencies'
include 'electrica-sdk-java8-api'
include 'electrica-sdk-java8-core'
include 'electrica-sdk-java8-slack'
include 'electrica-sdk-java8-echo'
include 'electrica-sdk-java8-hackerrank'
include 'electrica-sdk-java8-brassring'
